<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ToD.ViewModel"
             x:Class="ToD.Session"
             BackgroundColor="#6200EE"
             Title="Session">

    <ContentPage.BindingContext>
        <viewModel:SessionViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="10" Padding="20" HorizontalOptions="Fill" VerticalOptions="Fill">

        <!-- QR Code -->
        <Image Source="qrcode_placeholder.png" WidthRequest="250" HeightRequest="250" HorizontalOptions="Center" />

        <!-- Titel leden -->
        <Label Text="Leden"
               BackgroundColor="White"
               HorizontalTextAlignment="Center"
               FontSize="Medium" />

        <!-- Toevoegen van leden -->
        <HorizontalStackLayout>
            <Entry x:Name="MemberEntry" Placeholder="Voer naam in" WidthRequest="200" />
            <Button Text="+" 
                    BackgroundColor="White" 
                    TextColor="Black" 
                    Clicked="OnAddMemberClicked" />
        </HorizontalStackLayout>

        <!-- Dynamische lijst van leden -->
        <ListView ItemsSource="{Binding Members}" Margin="0,10,0,10" HeightRequest="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                            <Label Text="{Binding}" FontSize="Medium" VerticalOptions="CenterAndExpand" />

                            <!-- Bewerken knop -->
                            <Button Text="Bewerken" BackgroundColor="Yellow" TextColor="Black" 
                            WidthRequest="100" HeightRequest="40"
                            Clicked="OnEditMemberClicked" 
                            CommandParameter="{Binding}" VerticalOptions="Center" />

                            <!-- Verwijder knop -->
                            <Button Text="Verwijderen" BackgroundColor="Red" TextColor="White" 
                            WidthRequest="120" HeightRequest="40"
                            Clicked="OnRemoveMemberClicked" 
                            CommandParameter="{Binding}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <Label Text="Alleen vragen" VerticalOptions="Center" />
            <Switch IsToggled="{Binding UseApiQuestions}" />
        </HorizontalStackLayout>

        <!-- Start Button -->
        <Button x:Name="Start"
                Text="Start" 
                Clicked="Start_Clicked" 
                BackgroundColor="Green" 
                TextColor="White" 
                HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>
